server:
  username: "unbound"
  directory: "/etc/unbound"
  use-syslog: yes
  verbosity: 1

  # Performance basics
  num-threads: 4
  so-reuseport: yes
  msg-cache-size: 256m
  rrset-cache-size: 512m
  cache-min-ttl: 60
  cache-max-ttl: 86400

  # Harden
  hide-identity: yes
  hide-version: yes
  qname-minimisation: yes

  # UDP/TCP
  do-udp: yes
  do-tcp: yes
